<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WasteManagement\**" />
    <EmbeddedResource Remove="WasteManagement\**" />
    <None Remove="WasteManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\BalanceDto.cs" />
    <Compile Remove="DTOs\CustomerDto.cs" />
    <Compile Remove="DTOs\ManagementDto.cs" />
    <Compile Remove="DTOs\MaterialDto.cs" />
    <Compile Remove="DTOs\MobileTransportWasteDto.cs" />
    <Compile Remove="DTOs\OrdenPlanningDto.cs" />
    <Compile Remove="DTOs\OrderActionDto.cs" />
    <Compile Remove="DTOs\OrderDto.cs" />
    <Compile Remove="DTOs\PackagingDto.cs" />
    <Compile Remove="DTOs\PersonContactDto.cs" />
    <Compile Remove="DTOs\ProcessDto.cs" />
    <Compile Remove="DTOs\ProviderDto.cs" />
    <Compile Remove="DTOs\RegisteredWasteResultDto.cs" />
    <Compile Remove="DTOs\RegisterGeneratedWasteDto.cs" />
    <Compile Remove="DTOs\RequestActionDto.cs" />
    <Compile Remove="DTOs\RequestDto.cs" />
    <Compile Remove="DTOs\ResiduoNextPlanningDto.cs" />
    <Compile Remove="DTOs\RouteDto.cs" />
    <Compile Remove="DTOs\ServiceDto.cs" />
    <Compile Remove="DTOs\SolicitudFilter.cs" />
    <Compile Remove="DTOs\SolicitudWithDetailsDto.cs" />
    <Compile Remove="DTOs\SupplyDto.cs" />
    <Compile Remove="DTOs\TreatmentDto.cs" />
    <Compile Remove="DTOs\UpdateRequestDto.cs" />
    <Compile Remove="DTOs\VehicleDto.cs" />
    <Compile Remove="DTOs\WasteDto.cs" />
    <Compile Remove="Services\BalanceService.cs" />
    <Compile Remove="Services\CustomerService.cs" />
    <Compile Remove="Services\IBalanceService.cs" />
    <Compile Remove="Services\ICustomerService.cs" />
    <Compile Remove="Services\IManagementService.cs" />
    <Compile Remove="Services\IMaterialService.cs" />
    <Compile Remove="Services\IOrderService.cs" />
    <Compile Remove="Services\IPackagingService.cs" />
    <Compile Remove="Services\IPersonContactService.cs" />
    <Compile Remove="Services\IProcessService.cs" />
    <Compile Remove="Services\IProviderService.cs" />
    <Compile Remove="Services\IRequestFilterDefaults.cs" />
    <Compile Remove="Services\IRequestRepository.cs" />
    <Compile Remove="Services\IRequestService.cs" />
    <Compile Remove="Services\IRouteService.cs" />
    <Compile Remove="Services\IServiceService.cs" />
    <Compile Remove="Services\ISupplyService.cs" />
    <Compile Remove="Services\ITreatmentService.cs" />
    <Compile Remove="Services\IVehicleService.cs" />
    <Compile Remove="Services\IWasteClassService.cs" />
    <Compile Remove="Services\IWasteGenerationService.cs" />
    <Compile Remove="Services\IWasteService.cs" />
    <Compile Remove="Services\ManagementService.cs" />
    <Compile Remove="Services\MaterialService.cs" />
    <Compile Remove="Services\OrderService.cs" />
    <Compile Remove="Services\PackagingService.cs" />
    <Compile Remove="Services\PersonContactService.cs" />
    <Compile Remove="Services\ProcessService.cs" />
    <Compile Remove="Services\ProviderService.cs" />
    <Compile Remove="Services\RequestService.cs" />
    <Compile Remove="Services\RouteService.cs" />
    <Compile Remove="Services\ServiceService.cs" />
    <Compile Remove="Services\SupplyService.cs" />
    <Compile Remove="Services\TreatmentService.cs" />
    <Compile Remove="Services\VehicleService.cs" />
    <Compile Remove="Services\WasteClassService.cs" />
    <Compile Remove="Services\WasteService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gresst.Domain\Gresst.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
  </ItemGroup>

</Project>

