# GresstAPI

./: .gitignore  ARCHITECTURE.md  EJEMPLOS-CRUDS.md  Gresst.sln  Gresst.src.sln  README.md  deploy-iis.ps1
src/Gresst.API/: Gresst.API.csproj  Program.cs  RequestDtos.cs  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
src/Gresst.API/Authorization/: RequirePermissionAttribute.cs
src/Gresst.API/Configuration/: ApplicationBuilderExtensions.cs  AuthorizeOperationFilter.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
src/Gresst.API/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  ClientController.cs  FacilityController.cs  InventoryController.cs  ManagementController.cs  MaterialController.cs  MaterialesController.cs  OrderController.cs  PackagingController.cs  PermissionController.cs  PersonContactController.cs  PersonController.cs  ProcessController.cs  ProviderController.cs  RequestController.cs  ResourceAssignmentController.cs  RouteController.cs  ServiceController.cs  SupplyController.cs  TreatmentController.cs  UserController.cs  VehicleController.cs  WasteClassController.cs  WasteController.cs
src/Gresst.API/Endpoints/: AccountEndpoints.cs  AuthenticationEndpoints.cs  AuthorizationEndpoints.cs  ClientEndpoints.cs  CollectionsEndpoints.cs  CustomerEndpoints.cs  EmployeeEndpoint.cs  FacilityEndpoints.cs  InventoryEndpoints.cs  ManagementEndpoints.cs  MapEndpoints.cs  MaterialEndpoints.cs  MaterialesEndpoints.cs  MeEndpoints.cs  OrderEndpoints.cs  PackagingEndpoints.cs  PartyEndpoints.cs  PersonContactEndpoints.cs  PersonEndpoints.cs  ProcessEndpoints.cs  RequestEndpoints.cs  ResourceAssignmentEndpoints.cs  RouteEndpoints.cs  ServiceEndpoints.cs  SupplierEndPoints.cs  SupplyEndpoints.cs  TreatmentEndpoints.cs  UserEndpoints.cs  VehicleEndpoints.cs  WasteClassEndpoints.cs  WasteEndpoints.cs
src/Gresst.API/Extensions/: ExpressionExtensions.cs
src/Gresst.API/GraphQL/: FacilityType.cs  PartiesQuery.cs  PartyRelatedType.cs  SchemaExtensions.cs  TransportQuery.cs
src/Gresst.API/Properties/: launchSettings.json
src/Gresst.API/RouteProcesses/: RouteProcessMutations.cs  RouteProcessSubscriptions.cs
src/Gresst.API/Services/: CurrentUserService.cs
src/Gresst.Application/: Gresst.Application.csproj
src/Gresst.Application/Common/: Result.cs
src/Gresst.Application/Constants/: ApiRoles.cs
src/Gresst.Application/DTOs/: BalanceDto.cs  ClientDto.cs  CustomerDto.cs  FacilityDto.cs  ManagementDto.cs  MaterialDto.cs  MeDto.cs  MobileTransportWasteDto.cs  OrdenPlanningDto.cs  OrderActionDto.cs  OrderDto.cs  PackagingDto.cs  PartyDto.cs  PartyRelatedDto.cs  PermissionDto.cs  PersonContactDto.cs  ProcessDto.cs  ProviderDto.cs  RegisterAccountDto.cs  RegisterGeneratedWasteDto.cs  RegisteredWasteResultDto.cs  RequestActionDto.cs  RequestDto.cs  RequestDtos.cs  ResiduoNextPlanningDto.cs  RouteDto.cs  ServiceDto.cs  SolicitudFilter.cs  SolicitudWithDetailsDto.cs  SupplyDto.cs  TreatmentDto.cs  UpdateRequestDto.cs  UserDto.cs  VehicleDto.cs  WasteClassDto.cs  WasteDto.cs  WasteTypeDto.cs
src/Gresst.Application/Queries/: Expressions.cs  PartyFilter.cs
src/Gresst.Application/RouteProcesses/: RouteProcessMapping.cs
src/Gresst.Application/Services/: BalanceService.cs  ClientService.cs  CustomerService.cs  FacilityService.cs  IAccountRegistrationService.cs  IAuthorizationService.cs  IBalanceService.cs  IClientService.cs  ICustomerService.cs  IDataSegmentationService.cs  IFacilityService.cs  IManagementService.cs  IMaterialService.cs  IMeService.cs  IOrderService.cs  IPackagingService.cs  IPartyService.cs  IPermissionService.cs  IPersonContactService.cs  IProcessService.cs  IProviderService.cs  IRequestFilterDefaults.cs  IRequestRepository.cs  IRequestService.cs  IRouteService.cs  IServiceService.cs  ISupplyService.cs  ITreatmentService.cs  IUserService.cs  IVehicleService.cs  IWasteClassService.cs  IWasteGenerationService.cs  IWasteService.cs  ManagementService.cs  MaterialService.cs  MeService.cs  OrderService.cs  PackagingService.cs  PartyService.cs  PersonContactService.cs  (+12 more)
src/Gresst.Application/Validation/: PasswordValidationResult.cs  PasswordValidator.cs
src/Gresst.Application/WasteManagement/: TransformationTypeCodes.cs  WasteActivityCertification.cs  WasteLifecycleGuardRules.cs  WasteLifecycleTransitions.cs  WasteManagementRules.cs  WasteManagementStates.cs  WastePartialQuantityRules.cs
src/Gresst.Domain/: Gresst.Domain.csproj
src/Gresst.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  GuidLongConverter.cs  GuidStringConverter.cs  IDomainEvent.cs  PagedResult.cs  WasteLifecyclePhase.cs  WasteStateGroups.cs
src/Gresst.Domain/Entities/: Account.cs  Adjustment.cs  AdjustmentData.cs  Balance.cs  Certificate.cs  CertificateEvent.cs  Classification.cs  Contact.cs  DisposalProcess.cs  DomainException.cs  Facility.cs  FacilityContact.cs  FacilityMaterial.cs  FacilityTreatment.cs  FacilityWasteClass.cs  IWasteOperationRepository.cs  IncidentProcess.cs  License.cs  Location.cs  Management.cs  Material.cs  MaterialTransformation.cs  Measurement.cs  Money.cs  OperationData.cs  Order.cs  OrderEvent.cs  Packaging.cs  Party.cs  PartyRelation.cs  Person.cs  PersonContact.cs  PersonMaterial.cs  PersonMaterialTreatment.cs  PersonPackaging.cs  PersonService.cs  PersonSupply.cs  PersonTreatment.cs  PersonWasteClass.cs  Procedure.cs  (+33 more)
src/Gresst.Domain/Enums/: AccountRole.cs  AccountStatus.cs  CertificateStatus.cs  DeliveryType.cs  DisposalType.cs  DocumentType.cs  FacilityType.cs  HandoverType.cs  IncidentSeverity.cs  IncidentType.cs  ManagementType.cs  MeasurementType.cs  MovementType.cs  OperationType.cs  OrderStatus.cs  OrderType.cs  PartyRelationType.cs  PartyRole.cs  PartyType.cs  PersonType.cs  PhysicalState.cs  PricingType.cs  ProcessStatus.cs  ProcessType.cs  ProcessingType.cs  RegulatoryType.cs  Relation.cs  RequestFlowPhase.cs  RequestFlowStage.cs  RequestItemStatus.cs  RequestStatus.cs  ServiceDeliveryType.cs  StorageType.cs  (+9 more)
src/Gresst.Infrastructure/: Gresst.Infrastructure.csproj
(+300 files in other folders)
