<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Excluded for VS: not used by any active Endpoint or GraphQL (MapEndpoints only maps: Auth, Authorization, Account, Customer, Employees, Me, Party, Supplier, User + GraphQL) -->
  <ItemGroup>
    <Compile Remove="Endpoints\CollectionsEndpoints.cs" />
    <Compile Remove="Endpoints\FacilityEndpoints.cs" />
    <Compile Remove="Endpoints\InventoryEndpoints.cs" />
    <Compile Remove="Endpoints\ManagementEndpoints.cs" />
    <Compile Remove="Endpoints\MaterialEndpoints.cs" />
    <Compile Remove="Endpoints\OrderEndpoints.cs" />
    <Compile Remove="Endpoints\PackagingEndpoints.cs" />
    <Compile Remove="Endpoints\PersonContactEndpoints.cs" />
    <Compile Remove="Endpoints\ProcessEndpoints.cs" />
    <Compile Remove="Endpoints\RequestEndpoints.cs" />
    <Compile Remove="Endpoints\ResourceAssignmentEndpoints.cs" />
    <Compile Remove="Endpoints\RouteEndpoints.cs" />
    <Compile Remove="Endpoints\ServiceEndpoints.cs" />
    <Compile Remove="Endpoints\SupplyEndpoints.cs" />
    <Compile Remove="Endpoints\TreatmentEndpoints.cs" />
    <Compile Remove="Endpoints\VehicleEndpoints.cs" />
    <Compile Remove="Endpoints\WasteClassEndpoints.cs" />
    <Compile Remove="Endpoints\WasteEndpoints.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gresst.Application\Gresst.Application.csproj" />
    <ProjectReference Include="..\Gresst.Infrastructure\Gresst.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.1" />
    <PackageReference Include="HotChocolate.Types" Version="14.0.1" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>

